{
  "name": "dummy-react-npm-module",
  "version": "1.0.0",
  "description": "A dummy react npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkshan/dummy-react-npm-module.git"
  },
  "author": "Lukas HANINCIK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkshan/dummy-react-npm-module/issues"
  },
  "homepage": "https://github.com/lkshan/dummy-react-npm-module#readme",
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "react": "*",
    "react-dom": "*"
  }
}
